# UniLookup

./: .gitignore  .gitmodules  DBGenerator.java  README.md  pom.xml
src/main/java/com/velitar/unilookup/: Cache.java  Symbol.java  UniLookup.java
src/main/resources/: blocks  groups.csv
